<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>form.html</title>
    <style media="screen">
      body{font-family: "arial black", "sans-serif";}
      *{ box-sizing: border-box; }
      input[type=text], input[type=email], input[type=tel], input[type=datetime-local], select{
        width: 200px;
        height: 30px;
        padding: 12px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-weight: bold;
        color: #6E6E6E;
      }
      input[type=button], input[type=reset] {
        background-color: #4CAF50;
        border: 2px pink;
        border-radius: 4px;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      input[type=button]:hover {
       background-color: #004400;
      }
      input[type=reset]:hover {
       background-color: #004400;
      }
      .col-25 {
       float: left;
       width: 25%;
       margin-top: 5px;
       color: brown;
       font-weight: bold;
      }
      .col-75 {
       float: left;
       width: 75%;
       margin-top: 5px;
      }
      .row:after {
       content: "";
       display: table;
       clear: both;
      }
    
    input:enabled + span { color:blue; }
    input:disabled + span { color:gray; text-decoration:line-through; }
    input:checked + span { color:red; }
    </style>
  </head>

  <body>
    <form action="#" name="form1" method="post" />
      <fieldset>
        <legend> <h2 title="heading_first"> YOUR INQUIRY INFORMATION </h2> </legend>

        <div class="row">
          <div class="col-25"> Name </div>
          <input type="text" maxlenth="10"><br />
        </div>

        <div class="row">
          <div class="col-25"> E-mail </div>
          <input type="email"><br />
        </div>

        <div class="row">
          <div class="col-25"> Telephone </div>
        <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="010-1234-5678"><br>
        </div>

        <div class="row">
          <div class="col-25"> Contact Method </div>
          <input type="checkbox" name="chk1" value="home_phone" checked>Telephone
          <input type="checkbox" name="chk1" value="mobile_phone">Mobile Phone
          <input type="checkbox" name="chk1" value="email">E-mail
        </div>

        <div class="row">
          <div class="col-25"> Payment Method </div>
          <input type="radio" name="chk" value="cash" checked>
          <span>Cash</span>
          <input type="radio" name="chk" value="credit_card">
          <span>Credit Card</span>
          <input type="radio" name="chk" value="debit_card">
          <span>Debit Card</span>
          <input type="radio" name="chk" value="paypal">
          <span>PayPal</span><br>
          <input type="radio" name="chk" value="apple_pay">
          <span>Apple Pay</span>
          <input type="radio" name="gender" value="neuter" disabled>
          <span>Crypto</span>
          <br/>
        </div>

      <div class="row">
        <div class="col-25"> Consultation Method </div>
        <input type="text" name="stu" list="depList"><br>
        <datalist id="depList">
          <option value="In-House"></option>
          <option value="Video Call"></option>
          <option value="Visit"></option>
        </datalist>
      </div>

      <div class="row">
        <div class="col-25"> Preferred Date </div>
        <input type="datetime-local" name="ddaytime"><br>
      </div>

      <div class="row">
        <div class="col-25"> Inquiry </div>
      <div class="col-75">
        <textarea rows="8" cols="50"  wrap="physical" placeholder="Please input your inquiry."></textarea>
      </div>
      </fieldset>

      <p>Please press 'Submit' button to send your inquiry.</p>
      <input type="reset" value="RESET">
      <input type="button" value="SUBMIT" onclick="location.href='file.html';" name="inputlist">
    </form>
  </body>
</html>

