<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>profile.html</title>
    <style media="screen">
      div{
        width:400px; line-height:50px; text-align:left;
        margin-left: 280px;
        margin-top: 5px;
        font-size: 1.0em;
        font-weight:bold;
        text-overflow: ellipsis;
        position:relative;
        padding-left: 20px;
        border-radius: 5px;
        animation:mymove 2s ;
      }
      div.gallery{
        position: absolute;
        margin:1px;
        width:437px; height: auto;
        line-height: none;
        background-color: ivory;
      }
      div.gallery img{
        width:58%; height:auto; border-radius: 10px;
      }
      p{
        font-family: "sans-serif";
        font-size:20px;
        margin: 20px;
        width: 700px;
      }
      img:hover { clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        -webkit-mask:polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
      }
      #div1{ animation-timing-function:ease-out; background-color: rgba(255,0,127,0.4)}
      #div2{ animation-timing-function:ease; background-color: rgba(0,84,255,0.4);}
      #div3{ animation-timing-function:linear; background-color: rgba(255,0,127,0.4); }
      #div4{ animation-timing-function:ease-in-out; background-color: rgba(0,84,255,0.4);}
      #div5{ animation-timing-function:ease-out; background-color: rgba(255,0,127,0.4);}
      @keyframes mymove{
        from{left:400px; }
        to{left:0px; }
      }
      h3[title*="first"]{color:hotpink; margin-left: 50px;}
    </style>
  </head>

  <body>
    <hr>
    <h3 title="heading_first">PROFILE</h3>
    <hr>
    <div class = "gallery">
    <img src="https://user-images.githubusercontent.com/42025150/97319297-09cf1400-186d-11eb-8d62-8af6245b9217.png" alt="profile_img">
    </div>
      <div id="div3">NAME: Ji-Hae Rubeque</div>
      <div id="div2">DATE OF BIRTH: 22.10.1981</div>
      <div id="div1">ADDRESS: Frankfurt, HE60486</div>
      <div id="div4">WEBSITE: <a target="https://gingerpants.github.io/GingerPants/" href="https://gingerpants.github.io/GingerPants/">https://gingerpants.github.io/GingerPants/</a></div>
      <div id="div5">E-MAIL: <a href="mailto:jihae.rubeque@gmail.com">jihae.rubeque@gmail.com</a></div>
      <br>
      <h2> I am seeking a job as a Frontend Developer.
      <h3> 👩‍ About Me </h3>

      - 🎓 &nbsp; <b>Education: Bachelor of Computer Engineering</b> at Seoul Digital University <br>
      - 👀 &nbsp; <b>Personality:</b> responsible, reliable, team player, hard work <br>
      - 🎨 &nbsp; <b>Hobby:</b> Badminton, TaeBo, Swimming, Watching Documentry, Riding a bicycle, Puzzle <br>
      - 👄 &nbsp; <b>Language:</b> Korean(native), English(fluent), German(very good), Japanese(beginner) <br>
      - 🏡 &nbsp; <b>Where I live:</b> Frankfurt, Germany <br>

      <h3>🛠 Tech Stack</h3>

      - 🧰 &nbsp; Packet Tracer(Cisco) | MySQL | Oracle DB | Linux <br>
      - 💻 &nbsp; Python | C | Java | C++ | C# | MatLab | R <br>
      - 🌐 &nbsp; HTML5 | CSS | JavaScript | Android <br>
      - 🔧 &nbsp; PyCharm | Eclipse | Visual Studio | Android Studio<br>
      </p> </h3>
  </body>
</html>
